{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "PATH": "C:\\Users\\vumin\\OneDrive\\Máy tính\\New folder\\admin\\src\\assets\\backend\\images",
    "FEPATH": "C:\\Users\\vumin\\OneDrive\\Máy tính\\New folder\\frontEndAngularApi\\src\\assets\\backend\\images\\img",
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    //"Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-O7IQ3F1U\\SQLEXPRESS;Initial Catalog=QuanLyTuiXach;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Authentication:Google:ClientId": "456907379382-8f104i1cj92d6nr4o42gjk4u0hrljv1d.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "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",
  "ClientId": "456907379382-8f104i1cj92d6nr4o42gjk4u0hrljv1d.apps.googleusercontent.com",
  "ClientSecret": "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"
}
